---
- name: COMPARE USED/CSV PORTS FROM NEW VARIABLE FILE
  vars:
    aci_login: &aci_login
      hostname: "{{ apic_host }}"
      username: "{{ apic_username }}"
      password: "{{ apic_password }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost
  block:
    - name: Read Used PortBlock Interfaces ../csv_files/env/prepare_aci_port_turnUp_descr.csv
      read_csv:
        path: ../csv_files/env/prepare_aci_port_turnUp_descr.csv # location of CSV file
      register: prepare_aci_port_turnUp_descr

    - name: Print Current Interface Status
      debug:
        var: prepare_aci_port_turnUp_descr
